# FastAPI
PROJECT_NAME=notifications
DEBUG=True
PORT=8001

# Nginx
NGINX_VERSION=1.22.1
NGINS_PORT=80

# Mongo
MONGO_VERSION=4.4.23-rc0-focal
MONGO_DB=notifications
MONGO_PORT=27017
MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_DB=notifications

# Mongo Express
MONGO_EXPRESS_VERSION=1.0.0-alpha.4
MONGO_EXPRESS_PORT=8081

# RabbitMQ
RABBIT_VERSION=3.12.6-management
RABBIT_URI=amqp://guest:guest@127.0.0.1:5672/
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672
QUEUE_INSTANT=instant.notification
QUEUE_SCHEDULED=scheduled.notification
